OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 28 2020 14:28:22 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 32779064k(31367400k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=4294967296 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-17T11:32:44.807+0000: 1.375: [GC pause (G1 Evacuation Pause) (young), 0.0259688 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1375.9, Avg: 1380.8, Max: 1382.7, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 4.5, Diff: 4.5, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 22, Diff: 21, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.0, Max: 6.8, Diff: 6.8, Sum: 15.9]
      [GC Worker End (ms): Min: 1382.8, Avg: 1382.8, Max: 1382.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->7566.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2020-03-17T11:32:45.326+0000: 1.894: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0134161 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1894.2, Avg: 1896.4, Max: 1897.9, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 4.1, Max: 5.9, Diff: 5.8, Sum: 33.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 3.7, Diff: 3.7, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 8.9, Max: 30, Diff: 29, Sum: 71]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 5.7, Max: 7.9, Diff: 3.9, Sum: 45.8]
      [GC Worker End (ms): Min: 1902.0, Avg: 1902.1, Max: 1902.9, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 29696.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 36973.5K(1024.0M)->8694.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-03-17T11:32:45.339+0000: 1.907: [GC concurrent-root-region-scan-start]
2020-03-17T11:32:45.342+0000: 1.911: [GC concurrent-root-region-scan-end, 0.0031230 secs]
2020-03-17T11:32:45.342+0000: 1.911: [GC concurrent-mark-start]
2020-03-17T11:32:45.344+0000: 1.912: [GC concurrent-mark-end, 0.0012126 secs]
2020-03-17T11:32:45.346+0000: 1.915: [GC remark 2020-03-17T11:32:45.346+0000: 1.915: [Finalize Marking, 0.0014023 secs] 2020-03-17T11:32:45.348+0000: 1.916: [GC ref-proc, 0.0003220 secs] 2020-03-17T11:32:45.348+0000: 1.916: [Unloading, 0.0052646 secs], 0.0074281 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-03-17T11:32:45.355+0000: 1.924: [GC cleanup 9205K->9205K(1024M), 0.0023122 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-03-17T11:32:46.241+0000: 2.809: [GC pause (G1 Evacuation Pause) (young), 0.0193914 secs]
   [Parallel Time: 15.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2809.9, Avg: 2813.6, Max: 2824.0, Diff: 14.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.4, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 6.0, Diff: 6.0, Sum: 7.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 5.6, Diff: 5.6, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 6.9, Diff: 6.9, Sum: 47.2]
         [Termination Attempts: Min: 1, Avg: 64.9, Max: 151, Diff: 150, Sum: 519]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 10.4, Max: 14.1, Diff: 14.1, Sum: 83.4]
      [GC Worker End (ms): Min: 2824.0, Avg: 2824.0, Max: 2824.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.5M(1024.0M)->140.6M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-03-17T11:32:46.718+0000: 3.286: [GC pause (G1 Evacuation Pause) (young), 0.0182854 secs]
   [Parallel Time: 13.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3286.5, Avg: 3290.8, Max: 3299.5, Diff: 13.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 10.4, Diff: 10.4, Sum: 20.2]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 9.8, Diff: 9.8, Sum: 34.8]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 7.6]
         [Termination Attempts: Min: 1, Avg: 59.5, Max: 124, Diff: 123, Sum: 476]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.7, Max: 13.0, Diff: 13.0, Sum: 69.8]
      [GC Worker End (ms): Min: 3299.5, Avg: 3299.5, Max: 3299.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.6M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2020-03-17T11:34:08.527+0000: 85.095: [GC pause (G1 Evacuation Pause) (young), 0.0078152 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 85095.6, Avg: 85095.7, Max: 85095.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.3, Diff: 1.2, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 4.0, Diff: 4.0, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 9, Diff: 9, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.2, Avg: 3.2, Max: 4.1, Diff: 3.9, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 11.8, Max: 18, Diff: 17, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.6, Max: 4.7, Diff: 0.3, Sum: 36.8]
      [GC Worker End (ms): Min: 85100.3, Avg: 85100.3, Max: 85100.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 197.8M(1024.0M)->156.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-03-17T11:34:15.997+0000: 92.565: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047348 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 92565.1, Avg: 92565.2, Max: 92565.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 6.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 3.6, Max: 10, Diff: 9, Sum: 29]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.2, Sum: 24.3]
      [GC Worker End (ms): Min: 92568.3, Avg: 92568.3, Max: 92568.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12288.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 167.6M(1024.0M)->158.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-03-17T11:34:16.001+0000: 92.570: [GC concurrent-root-region-scan-start]
2020-03-17T11:34:16.004+0000: 92.572: [GC concurrent-root-region-scan-end, 0.0022660 secs]
2020-03-17T11:34:16.004+0000: 92.572: [GC concurrent-mark-start]
2020-03-17T11:34:16.014+0000: 92.582: [GC concurrent-mark-end, 0.0104553 secs]
2020-03-17T11:34:16.014+0000: 92.583: [GC remark 2020-03-17T11:34:16.014+0000: 92.583: [Finalize Marking, 0.0002688 secs] 2020-03-17T11:34:16.015+0000: 92.583: [GC ref-proc, 0.0004557 secs] 2020-03-17T11:34:16.015+0000: 92.583: [Unloading, 0.0030045 secs], 0.0050898 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-03-17T11:34:16.020+0000: 92.588: [GC cleanup 159M->148M(1024M), 0.0011927 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-03-17T11:34:16.021+0000: 92.589: [GC concurrent-cleanup-start]
2020-03-17T11:34:16.021+0000: 92.589: [GC concurrent-cleanup-end, 0.0000221 secs]
Heap
 garbage-first heap   total 1048576K, used 172913K [0x00000006c0000000, 0x00000006c0102000, 0x00000007c0000000)
  region size 1024K, 28 young (28672K), 6 survivors (6144K)
 Metaspace       used 36088K, capacity 36440K, committed 36736K, reserved 1081344K
  class space    used 4691K, capacity 4830K, committed 4864K, reserved 1048576K
